PORT=5000
MONGO_URI=mongodb+srv://Tourism_Management_System:u7OtK6Sze1EWZt3C@cluster0.2e5uu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f732d31d9f7f9b41ed0eb4a9df7f9a1d0f42f26b3a0a7a9cf98ed2892cdedc31
STRIPE_SECRET_KEY=sk_test_51RSk1kQa5zhTgXmMkyFiy9bce2y8a9FkG8YZuJD1k2btQWcIbckr9XJJDOCsscAMrziYelmA2dbeL7cK3AcDHKor00gSYmeDWk
