PORT=5000
MONGO_URI=mongodb+srv://Tourism_Management_System:u7OtK6Sze1EWZt3C@cluster0.2e5uu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret_key
# Tourism_Management_System
# u7OtK6Sze1EWZt3C